# RedisEdge configuration file example.

loadmodule /usr/lib/redis/modules/redisai.so
loadmodule /usr/lib/redis/modules/redistimeseries.so
loadmodule /opt/redislabs/lib/modules/redisgears.so PythonHomeDir /opt/redislabs/lib/modules/python3

dir /data
